-- Initial eta-util-zip.cabal generated by epm init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eta-util-zip
version:             0.1.0.0
synopsis:            Eta bindings for Java Zip Utilities
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jyothsna Srinivas
maintainer:          jyothsnasrinivas17@gmail.com
-- copyright:           
category:            ZIP anf GZIP formats
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010